<!doctype html>
<html>
<head>
    <title>"Scrumptious Recipes"</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div class="recipe">
                <h3>
                    <a href="list.html">Vegetarian Tacos</a>
                    </h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div class="rating">4.3 Stars</div>
        </div>
            <div class="recipe">
                <h3>
                    <a href="list.html">Vegetarian Tacos</a>
                    </h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div class="rating">4.3 Stars</div>
        </div>
            <div class="recipe">
                <h3>
                    <a href="list.html">Vegetarian Tacos</a>
                    </h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div class="rating">4.3 Stars</div>
        </div>
            <div class="recipe">
                <h3>
                    <a href="list.html">Vegetarian Tacos</a>
                    </h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div class="rating">4.3 Stars</div>
        </div>
            <div class="recipe">
                <h3>
                    <a href="list.html">Vegetarian Tacos</a>
                    </h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <div class="rating">4.3 Stars</div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
